PORT=5000
SERVER_URL=http://localhost:5000
MONGODB_URI=
JWT_SECRET=
JWT_EXPIRES_IN=7d
BCRYPT_SALTE_ROUNDS=12
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=
EMAIL_PASSWORD=
ADMIN_CREATION_SECRET=
CORS_ORIGIN=